name: Build EMQX Marketplace AMI

on:
  release:
    types:
      - published
  workflow_dispatch:
    inputs:
      package-version:
        type: string
        required: true
      ref:
        required: false
        type: string
        description: 'Git ref to checkout (defaults to the ref containing this workflow file)'

jobs:
  create-aws-ami-for-marketplace:
    runs-on: ubuntu-22.04
    permissions:
      contents: read

    env:
      PACKAGE_VERSION: ${{ github.event_name == 'release' && github.ref_name || github.event.inputs.package-version }}

    strategy:
      fail-fast: false
      matrix:
        arch:
          - amd64
          - arm64

    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          ref: ${{ github.event_name == 'release' && github.ref || github.event.inputs.ref }}

      ## Set AWS credentials for download package
      - uses: aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722 # v4.1.0
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_DEFAULT_REGION }}

      - name: Download emqx-enterprise package
        working-directory: deploy/packer
        id: download
        env:
          S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          ARCH: ${{ matrix.arch }}
        run: |
          aws s3 cp s3://$S3_BUCKET/emqx-ee/$PACKAGE_VERSION/ . --recursive --exclude "*" --include "emqx-enterprise-*-ubuntu22.04-$ARCH.deb"
          find . -name "emqx-enterprise-*-ubuntu22.04-$ARCH.deb" -exec echo "emqx_file_path={}" \; >> $GITHUB_OUTPUT

      ## Set AWS credentials for create AMI
      - uses: aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722 # v4.1.0
        with:
          aws-access-key-id: ${{ vars.CLOUD_AWS_MARKETPLACE_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CLOUD_AWS_MARKETPLACE_SECRET_KEY }}
          aws-region: us-east-1

      - name: Create AWS AMI
        working-directory: deploy/packer
        id: build
        env:
          S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          EMQX_FILE_PATH: ${{ steps.download.outputs.emqx_file_path }}
          ARCH: ${{ matrix.arch }}
          WORKSPACE: ${{ github.workspace }}
        run: |
          set -eux

          packer init -upgrade .
          packer build -machine-readable --force \
            -var arch=$ARCH \
            -var emqx_version=${PACKAGE_VERSION#e} \
            -var emqx_package_file_path=$EMQX_FILE_PATH \
            . | tee $WORKSPACE/build.log

          echo "ami_id=$(egrep 'artifact,0,id' $WORKSPACE/build.log | rev | cut -f1 -d, | rev)" >> $GITHUB_OUTPUT

      - name: Slack Notification
        uses: rtCamp/action-slack-notify@c33737706dea87cd7784c687dadc9adf1be59990 # v2.3.2
        if: always()
        env:
          SLACK_WEBHOOK: ${{ secrets.CLOUD_AWS_MARKETPLACE_CHANNEL_WEBHOOK_URL }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_TITLE: "AWS AMI Build"
          SLACK_MESSAGE: |
            Build of EMQX AMI for AWS Marketplace is ${{ job.status }}.
            - *AMI ID:* ${{ steps.build.outputs.ami_id }}
            - *EMQX Version:* ${{ env.PACKAGE_VERSION }}
            - *Architecture:* ${{ matrix.arch }}
          SLACKIFY_MARKDOWN: true
